<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Senales.cs">
    <Files>
      <File FileName="Assets\Scripts\Street.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePad.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\MoverSiguiente.cs" Line="70" Column="120" />
      <File FileName="Assets\Scripts\Ruta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Seleccionar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paradas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Senales.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\Grabar.cs" Line="9" Column="12" />
      <File FileName="Assets\Scripts\Pruebas.cs" Line="12" Column="8" />
      <File FileName="Assets\Scripts\Apuntar.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>