<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mouse.cs">
    <Files>
      <File FileName="Assets\Scripts\MoverSiguiente.cs" Line="61" Column="55" />
      <File FileName="Assets\Scripts\Senales.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Variables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Street.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\Pruebas.cs" Line="40" Column="43" />
      <File FileName="Assets\Scripts\Ruta.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\Paradas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePad.cs" Line="37" Column="40" />
      <File FileName="Assets\Scripts\Apuntar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mirar.cs" Line="24" Column="6" />
      <File FileName="Assets\Scripts\Grabar.cs" Line="9" Column="5" />
      <File FileName="Assets\Scripts\Mouse.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>