<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoverSiguiente.cs">
    <Files>
      <File FileName="Assets\Scripts\Ruta.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\Mirar.cs" Line="29" Column="43" />
      <File FileName="Assets\Scripts\MoverSiguiente.cs" Line="86" Column="62" />
      <File FileName="Assets\Scripts\Senales.cs" Line="39" Column="13" />
      <File FileName="Assets\Scripts\Variables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pruebas.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\Paradas.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\GamePad.cs" Line="38" Column="36" />
      <File FileName="Assets\Scripts\Apuntar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grabar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Street.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>