<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ruta.cs">
    <Files>
      <File FileName="Assets\Scripts\Senales.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoverSiguiente.cs" Line="57" Column="6" />
      <File FileName="Assets\Scripts\Variables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Street.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\Seleccionar.cs" Line="25" Column="17" />
      <File FileName="Assets\Scripts\Pruebas.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Ruta.cs" Line="29" Column="11" />
      <File FileName="Assets\Scripts\Paradas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grabar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoogleMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Apuntar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mirar.cs" Line="43" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>