<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Senales.cs">
    <Files>
      <File FileName="Assets\Scripts\Senales.cs" Line="29" Column="37" />
      <File FileName="Assets\Scripts\Street.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoverSiguiente.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\Ruta.cs" Line="29" Column="11" />
      <File FileName="Assets\Scripts\Seleccionar.cs" Line="23" Column="56" />
      <File FileName="Assets\Scripts\Paradas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grabar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pruebas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Apuntar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>