<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Street.cs">
    <Files>
      <File FileName="Assets\Scripts\Street.cs" Line="34" Column="6" />
      <File FileName="Assets\Scripts\Mouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoverSiguiente.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paradas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Apuntar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Seleccionar.cs" Line="46" Column="69" />
      <File FileName="Assets\Scripts\Variables.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>