<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Paradas.cs">
    <Files>
      <File FileName="Assets\Scripts\Street.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoverSiguiente.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ruta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Seleccionar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paradas.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Senales.cs" Line="39" Column="36" />
      <File FileName="Assets\Scripts\Grabar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pruebas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Apuntar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>