<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Street.cs">
    <Files>
      <File FileName="Assets\Scripts\MoverSiguiente.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Senales.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Variables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Street.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\Pruebas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ruta.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\Paradas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Apuntar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mirar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grabar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouse.cs" Line="62" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>