<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePad.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePad.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\MoverSiguiente.cs" Line="66" Column="5" />
      <File FileName="Assets\Scripts\Ruta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Seleccionar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Street.cs" Line="60" Column="5" />
      <File FileName="Assets\Scripts\Paradas.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Senales.cs" Line="16" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>