<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoverSiguiente.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePad.cs" Line="37" Column="33" />
      <File FileName="Assets\Scripts\MoverSiguiente.cs" Line="28" Column="13" />
      <File FileName="Assets\Scripts\Ruta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Seleccionar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Street.cs" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>